<!DOCTYPE html>

<html>
    <head>
        <title>Monitor - Demo Hamilton Matos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="js/libs/epoch/css/epoch.css" rel="stylesheet" type="text/css"/>
        <link href="js/libs/twitter-bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='//fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
        <link href='//fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>


        <style type="text/css">
            .mobileShow { display: none;}
            /* Smartphone Portrait and Landscape */
            @media only screen
            and (min-device-width : 320px)
            and (max-device-width : 480px){ .mobileShow { display: inline;}}


            .mobileHide { display: inline;}
            /* Smartphone Portrait and Landscape */
            @media only screen
            and (min-device-width : 320px)
            and (max-device-width : 480px){  .mobileHide { display: none;}}
        </style>

    </head>

    <!--<body style="background-color: black">-->
    <body>
        <!--<body class="epoch-theme-dark" style="background-color: black">-->

        <style>
            #areaChart > svg > g.y.axis.left > path,             
            #areaChart > svg > g.y.axis.right> path,             
            #areaChart > svg > g.x.axis.bottom.canvas > path{                
                stroke: lightgray;
                stroke-width: 2px;
            }

            .col-md-3, .list-group-item{
                background-color: transparent;
                border: none;
            }

            body {
                background-image: -webkit-radial-gradient(10% 0, farthest-side ellipse, rgba(21, 66, 101, 0.55) 20%, rgba(244, 229, 54, 0.15)) !important;
                background-attachment: fixed, fixed;
                font-family: 'Capriola';
            }

            #areaChart{
                opacity: 0.9;
            }
            .container-fluid{
                color: darkcyan;
            }
            .thLike {
                background-color: lightblue;
            }

            .info-box-icon {
                border-top-left-radius: 2px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 2px;
                display: block;
                float: left;
                height: 80px;
                width: 80px;
                text-align: center;
                font-size: 20px;
                line-height: 80px;
                background: rgba(0,0,0,0.2);
            }
            .info-box-content {
                padding: 5px 10px;
                margin-left: 90px;
            }

            .info-box-number {
                display: block;
                font-weight: bold;
                font-size: 40px;
                color: black;
            }

            .list-group-item{
                min-height: 50px;
                font-size: 17px;

            }

            canvas{
                opacity: 0.8;
            }

            head .main-bar {
                padding: 10px;
            }

            .head {
                border-bottom: 1px solid rgba(0,0,0,0.3);
                box-shadow: 0 1px 0 rgba(255,255,255,0.05) inset;
                text-shadow: 0 1px 0 rgba(0,0,0,0.5);
            }

            .main-bar {
                display: block;
                overflow: hidden;
                background-color: #3a3a3a;
                height: 50px;
            }

            body {                
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
                background-color: #fff;
            }
            .head .main-bar h3 {
                margin-top: 5px;
                margin-left: 15px;
                margin-bottom: 0;
                color: #bababa;
            }

            h3, .h3 {
                font-size: 35px;
            }

            .fa-check-square{
                font-size: 20px;                
            }

            .container-fluid {
                padding-right: 35px !important;
                padding-top: 20px !important;
                padding-left: 35px!important;
            }

        </style>


        <div class="mobileShow">
            TEXT OR IMAGE FOR MOBILE HERE
        </div>

        <header class="head">
            <div class="main-bar">
                <h3>
                    <i class="fa fa-dashboard"></i>&nbsp; Monitor
                    <span style="font-size: 25px; text-align: right">Importações por módulo</span>
                </h3> 

            </div>
        </header>

        <div class="container-fluid mobileHide">

            <div class="col-md-12">
                <div class="row" id="legenda-row"></div>
            </div>                    

            <div class="row" style="margin-top: 10px;">
                <div class="col-md-12">
                    <div id="areaChart" class="epoch category20" style="height: 470px"></div>
                </div>                    
            </div>

            <div class="row">
                <div class="col-md-12">

                    <div class="row" style="text-transform: uppercase; font-weight: bold; text-align: left; font-size: 18px;">
                        <div class="col-md-3">Modulo</div><div class="col-md-3">Quantidade</div><div class="col-md-3">Status</div>
                    </div>

                    <ul id="items" class="list-group"  style="height: 400px; overflow: auto; background-color: transparent">
                        <li class="list-group-item"></li>
                    </ul>

                </div>
            </div>

        </div>

        <script src="js/libs/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="js/libs/d3/d3.v3.js" type="text/javascript"></script>
        <script src="js/libs/d3/legend.js" type="text/javascript"></script>
        <script src="js/libs/epoch/js/epoch.js" type="text/javascript"></script>


        <script type="text/javascript">

            var moduleNames = ["IMN", "IM_FU", "IM_RF", "IM_RV", "IM_FI", "IM_CM"];
            var totals = [0, 0, 0, 0, 0, 0];
            var c20 = d3.scale.category20();

            function getTimeValue() {
                var dateBuffer = new Date();
                var Time = dateBuffer.getTime();
                return Time;
            }

            function getRandomValue() {
                var randomValue = Math.random() * 10;
                return Math.floor(randomValue);
            }

            function getRandomValue2() {
                var val = getRandomValue();
                return  val >= 8 ? getRandomValue() : 0;
            }

            var newData;
            var dataUpdate;
            function updateAreaChart() {
                var timeV = getTimeValue();

                var newLineChartRandomData = [
                    {time: timeV, y: getRandomValue2(), status: 'sucesso'},
                    {time: timeV, y: getRandomValue2(), status: 'sucesso'},
                    {time: timeV, y: getRandomValue2(), status: 'sucesso'},
                    {time: timeV, y: getRandomValue2(), status: 'sucesso'},
                    {time: timeV, y: getRandomValue2(), status: 'sucesso'},
                    {time: timeV, y: getRandomValue2(), status: 'sucesso'}
                ];
                areaChartInstance.push(newLineChartRandomData);

                for (var i = 0; i < moduleNames.length; i++) {
                    totals[i] = totals[i] + newLineChartRandomData[i].y;
                    d3.select('#' + moduleNames[i]).text(totals[i]);
                }

                dataUpdate = [
                    {label: "IMN", values: [newLineChartRandomData[0]]},
                    {label: "IM_FU", values: [newLineChartRandomData[1]]},
                    {label: "IM_RF", values: [newLineChartRandomData[2]]},
                    {label: "IM_RV", values: [newLineChartRandomData[3]]},
                    {label: "IM_FI", values: [newLineChartRandomData[4]]},
                    {label: "IM_CM", values: [newLineChartRandomData[5]]}
                ];

                data = data.concat(dataUpdate);
                updateData(data);
            }

            var leftRange = [0, 100];

            var data = [
                {label: "IMN", values: [{time: getTimeValue(), y: 0, status: 'sucesso'}]},
                {label: "IM_FU", values: [{time: getTimeValue(), y: 0, status: 'sucesso'}]},
                {label: "IM_RF", values: [{time: getTimeValue(), y: 0, status: 'sucesso'}]},
                {label: "IM_RV", values: [{time: getTimeValue(), y: 0, status: 'sucesso'}]},
                {label: "IM_FI", values: [{time: getTimeValue(), y: 0, status: 'sucesso'}]},
                {label: "IM_CM", values: [{time: getTimeValue(), y: 0, status: 'sucesso'}]},
            ];

            var areaChartInstance = $('#areaChart').epoch({
                type: 'time.area',
                data: data,
                axes: ['right', 'bottom', 'left'],
//                ticks: {time: 4},
                fps: 60
            });

            function infiniteLoop() {
                updateAreaChart();

                setTimeout(infiniteLoop, 1000);
            }
            setTimeout(infiniteLoop, 1000);

            var svgContainer = d3.select("#legenda-row");

            var options = svgContainer
                    .selectAll('div')
                    .data(moduleNames).enter()
                    .append("div").attr("class", "col-md-2 info-box")
                    ;

            var modules = options
                    .append("span")
                    .attr("class", "info-box-icon")
                    .style("background", function (d, i) {
                        return c20(d);
                    })
                    .style("color", "white")
                    .text(function (d) {
                        return d;
                    });

            var importedCound = options
                    .append("div")
                    .attr("class", "info-box-content")
                    .append("span")
                    .attr("id", function (d) {
                        return d;
                    })
                    .attr("class", "info-box-number")

                    ;

            function updateData(data) {
                var item = d3.select('#items')
                        .selectAll('li')
                        .data(data);

                item
                        .enter()
                        .append('li')
                        .attr('style', function (d) {
                            return d.values[0].y > 0 ? 'background: ' + c20(d.label) + '; color: white; opacity: 0.8' : '';
                        })
                        .attr('class', 'list-group-item')
                        .html(function (d) {
                            return '<div ">' + d.label + ' ' + d.values[0].y + ' ' + d.values[0].status + '</div>';
                        });


                item

                        .html(function (d) {
                            if (d.values[0].y > 0) {
                                return '<div class="col-md-3">' + d.label + '</div><div class="col-md-3" style="font-weight: bold">' + d.values[0].y + '</div><div class="col-md-3">' + (d.values[0].status === 'sucesso' ? '<i class="fa fa-check-square"></i>' : '<i class="fa fa-dashboard"></i>') + '</div>';
                            }
                            return '<div class="col-md-3">' + d.label + '</div><div class="col-md-3">' + d.values[0].y + '</div><div class="col-md-3">' + (d.values[0].status === 'sucesso' ? '<i class="fa fa-check-square"></i>' : '<i class="fa fa-dashboard"></i>') + '</div>';
                        });

                item.exit().remove();

                var objDiv = document.getElementById("items");
                objDiv.scrollTop = objDiv.scrollHeight;
            }

        </script>
    </body>
</html>


